{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "Value of Mykey from apsetting.json"
  "ConnectionStrings": {
    "UserDbConnecttion": "server=AKHIL\\SQLEXPRESS;database=UserDB;Trusted_Connection=true"
  }
}
